{
  "name": "mp",
  "author": "Denis Narush <child.denis@gmail.com>",
  "version": "1.0.0",
  "description": "musical player",
  "homepage": "https://denisnarush.github.io/mp/",
  "bugs": {
    "url": "https://github.com/denisnarush/mp/issues"
  },
  "keywords": [
    "music",
    "soundcloud",
    "three"
  ],
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:denisnarush/mp.git"
  },
  "license": "ISC",
  "window": {
    "toolbar": false,
    "resizable": true,
    "width": 360,
    "height": 640
  },
  "scripts": {
    "prestart": "npm outdated && tsc -p ./tsconfig.json",
    "start": "http-server .",
    "test:ui:init": "backstop init",
    "test:ui:test": "backstop test",
    "test:ui:approve": "backstop approve",
    "test": "tsc -p ./tsconfig.test.json",
    "build": "tsc -p ./tsconfig.json"
  },
  "devDependencies": {
    "backstopjs": "^4.1.12",
    "chai": "^4.2.0",
    "eslint": "^6.2.1",
    "http-server": "^0.11.1",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "three": "^0.107.0",
    "typescript": "^3.5.3"
  }
}
