{
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules", "./backstop_data"],
  "compilerOptions": {
    "module": "AMD",
    "declaration": false,
    "outDir": "./dist/es5",
    "lib": ["ESNext", "DOM"],
    "target": "es5"
  }
}
