{
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules", "./backstop_data"],
  "compilerOptions": {
    "module": "es6",
    "declaration": false,
    "outDir": "./dist/",
    "lib": ["ESNext", "DOM"],
    "target": "esnext"
  }
}
